---
- name: Configure the PostgreSQL APT key
  apt_key: url=https://apt.postgresql.org/pub/repos/apt/ACCC4CF8.asc state=present

- name: Configure the PostgreSQL APT repositories
  apt_repository: 
    repo: deb https://apt.postgresql.org/pub/repos/apt/ xenial-pgdg main
    state: present

- name: Install PostGIS
  apt: pkg={{ item }} state=present
  with_items:
    - postgresql-9.6-postgis-2.3
    - python-psycopg2

- name: set listen host
  become: true
  become_user: postgres
  lineinfile: destfile=/etc/postgresql/9.6/main/postgresql.conf
              regexp="^#listen_addresses = 'localhost'"
              line="listen_addresses = '*'"
              state=present

- name: open ports
  become: true
  become_user: postgres
  lineinfile: destfile=/etc/postgresql/9.6/main/pg_hba.conf
              regexp=''
              insertafter=EOF
              line='host    all             all             all                     md5'
              state=present

- name: create postgresql database
  become: true
  become_user: postgres
  postgresql_db: name={{ database.name }}
                   encoding='UTF-8'
                   lc_collate='nb_NO.utf8'
                   lc_ctype='nb_NO.utf8'
                   template='template0'
  register: create_databases

- name: create postgresql user
  become: true
  become_user: postgres
  postgresql_user: name={{ database.username }}
                     password={{ database.password }}
                     db={{ database.name }}
                     role_attr_flags=NOCREATEROLE,NOSUPERUSER,NOCREATEDB


- name: create postgis extensions
  become: true
  become_user: postgres
  command: psql -d {{ database.name }} -c 'CREATE EXTENSION IF NOT EXISTS POSTGIS;'

- name: restart postgres
  service: name=postgresql state=restarted
